<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise #4: Subscription form</title>
  <style>
    /* Center the form on the page */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding-top: 20px;
    }

    form {
      width: 400px;
    }

    fieldset {
      width: 100%;
      background-color:lightpink;
      border: 2px solid darkmagenta;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 15px;
    }

    legend {
      font-size: 1.2em;
      padding: 0 10px;
    }

    label {
      display: inline-block;
      margin-bottom: 10px;

    }

    input[type="text"],
    input[type="email"],
    select {
      width: 220px;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-left: 10px;
      margin-right: 5px;
    }

    .button-container {
      text-align: center;
    }

    button[type="submit"] {
      padding: 5px 10px;
      color: black;
      border: none;
      border-radius: 5px;
      font-size: 12px;
    }

   
  </style>
</head>
<body>
  <form>
    <!-- Section 1 -->
    <fieldset>
      <legend>Personal Details</legend>
      <label>First name:</label>
      <input type="text" /><br>

      <label>Last name:</label>
      <input type="text" /><br>

      <label>Email:</label>
      <input type="email" /><br>

      <label>Gender:</label>
      <input type="radio" name="gender" value="male">
      <label style="width:auto;">Male</label>
      <input type="radio" name="gender" value="female">
      <label style="width:auto;">Female</label>
    </fieldset>

    <!-- Section 2 -->
    <fieldset>
      <legend>Magazines</legend>
      <input type="checkbox" name="mag1" value="Stavanger Aftenblad">
      <label style="width:auto;">Stavanger Aftenblad</label><br>

      <input type="checkbox" name="mag2" value="Teknisk Ukeblad">
      <label style="width:auto;">Teknisk Ukeblad</label><br>

      <input type="checkbox" name="mag3" value="Se og Hor">
      <label style="width:auto;">Se og Hor</label><br>

      <input type="checkbox" name="mag4" value="Familien">
      <label style="width:auto;">Familien</label><br>
    </fieldset>

    <!-- Section 3 -->
    <fieldset>
      <legend>Subscription</legend>
      <label>Period:</label>
      <select name="period">
        <option value="6" selected>6 months</option>
        <option value="12">12 months</option>
        <option value="18">18 months</option>
      </select>
    </fieldset>

    <!-- Submit Button -->
    <div class="button-container">
      <button type="submit">Subscribe</button>
    </div>
  </form>
</body>
</html>
